<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>

    <div class="digital-clock">
      <span class="am"></span>
      <span class="hours"> </span>
      <span class="minutes"> </span>
      <span class="second"> </span>

    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.2, 3.49, 1, 1);

    }

    .digital-clock {
      width: 100%;
      background: lightblue;
      margin: 0 auto;

    }

    .digital-clock span {
      color: black;
      font-size: 20px;

    }

    .digital-clock span:after {
      content: ':';
      position: abosolute;
      animation: blink 1s infinite;
    }

    .digital-clock span:last-child:after {
      display: none;
    }

    @keyframes blink {
      0% {
        opacity: 0
      }

      49% {
        opacity: 0
      }

      50% {
        opacity: 1
      }
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const hourHand = document.querySelector('.hour-hand');
    const minHand = document.querySelector('.min-hand')
    const digAm = document.querySelector('.am');
    const digHour = document.querySelector('.hours');
    const digMin = document.querySelector('.minutes');
    const digSec = document.querySelector('.second');


    function setDate() {

      //get the time for current
      const now = new Date();
      //get the second
      const second = now.getSeconds();
      const secondDegree = ((second / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondDegree}deg)`;

      //check hourly
      const hour = now.getHours();
      const hourDegree = ((hour / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegree}deg)`;

      //check minutes
      const minutes = now.getMinutes();
      const minutesDegree = ((minutes / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minutesDegree}deg)`;

      //console.log(hour)
      // if hour is bigger than 12, minus 12

      if (second == 0) {
        secondHand.style.transitionDuration = '0s';
        minHand.style.transitionDuration = '0s';
        hourHand.style.transitionDuration = '0s';
      } else {
        secondHand.style.transitionDuration = '0.05s';
        minHand.style.transitionDuration = '0.05s';
        hourHand.style.transitionDuration = '0.05s';

      }
      let newHour;
      let text;
      if (hour > 12) {
        newHour = hour - 12
        text = 'PM'
      } else {
        text = 'AM'
      }


      //console.log(newHour)
      digAm.textContent = text;
      digSec.textContent = second;
      digHour.textContent = newHour;
      digMin.textContent = minutes;
    }
    setInterval(setDate, 1000);
  </script>
</body>

</html>